<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Messages\**" />
    <EmbeddedResource Remove="Features\Messages\**" />
    <None Remove="Features\Messages\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\New\" />
    <Folder Include="Models\Channels\" />
    <Folder Include="Models\Groups\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simpchat.Domain\Simpchat.Domain.csproj" />
    <ProjectReference Include="..\Simpchat.Shared\Simpchat.Shared.csproj" />
  </ItemGroup>

</Project>
