# Simpchat

./: .gitignore  LICENSE  README.md  Simpchat.sln  am  amvacha  dfesgrh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Simpchat.Application/: Simpchat.Application.csproj
Simpchat.Application/Common/Interfaces/Repositories/: IGlobalPermissionRepository.cs
Simpchat.Application/Common/Interfaces/Services/: IUserService.cs
Simpchat.Application/Common/Models/Users/: UserResponseDto.cs
Simpchat.Application/Features/Users/Services/: UserService.cs
SimpchatWeb/: Program.cs  SimpchatWeb.csproj  WeatherForecast.cs  appsettings.json
SimpchatWeb/Controllers/: AuthController.cs  ChatController.cs  ChatMessageController.cs  FileController.cs  GroupController.cs  MeNotificationController.cs  MessageNotificationController.cs  UserController.cs  WeatherForecastController.cs
SimpchatWeb/Migrations/: 20250925183151_InitialCreate.Designer.cs  20250925183151_InitialCreate.cs  20250926043228_FixChatRelationshipsWithChatTypes.Designer.cs  20250926043228_FixChatRelationshipsWithChatTypes.cs  20250926055730_AddSaltToUser.Designer.cs  20250926055730_AddSaltToUser.cs  20250926064839_AddGlobalRolesAndFixGroupRolesUsersPermissionRelationship.Designer.cs  20250926064839_AddGlobalRolesAndFixGroupRolesUsersPermissionRelationship.cs  20250926065909_AddNotAddedDbSets.Designer.cs  20250926065909_AddNotAddedDbSets.cs  20250927040427_DeleteTableSessionsAndAddUniqueIndexes.Designer.cs  20250927040427_DeleteTableSessionsAndAddUniqueIndexes.cs  20250928042636_GlobalizePropertiesForChats.Designer.cs  20250928042636_GlobalizePropertiesForChats.cs  20250928054259_AddDefaultAndRequiredConstraintsToEntities.Designer.cs  20250928054259_AddDefaultAndRequiredConstraintsToEntities.cs  20250929135027_RemoveNameUniqueContraintForGroupAndChannel.Designer.cs  20250929135027_RemoveNameUniqueContraintForGroupAndChannel.cs  20251001141847_RenameGlobalRolesUsersToUsersGlobalRoles.Designer.cs  20251001141847_RenameGlobalRolesUsersToUsersGlobalRoles.cs  20251002120410_RemoveTableFriendships.Designer.cs  20251002120410_RemoveTableFriendships.cs  20251002132217_Add-Notifications-UserBans_Remove-IndividualParticpantsForChatTypes_Rename-GroupsRolesPermissions-To-Chats.Designer.cs  20251002132217_Add-Notifications-UserBans_Remove-IndividualParticpantsForChatTypes_Rename-GroupsRolesPermissions-To-Chats.cs  20251002154735_MakeNullableColumnForMessageMediaUrlColumn.Designer.cs  20251002154735_MakeNullableColumnForMessageMediaUrlColumn.cs  20251003152900_Init.Designer.cs  20251003152900_Init.cs  20251004131804_AddEnumsNamesEndingsPrefixType.Designer.cs  20251004131804_AddEnumsNamesEndingsPrefixType.cs  20251004143326_RenameTypoAtEnumTypePermisionToPermission.Designer.cs  20251004143326_RenameTypoAtEnumTypePermisionToPermission.cs  20251004144514_AddPropertyUserChatMemberAddPermissionPrefixType.Designer.cs  20251004144514_AddPropertyUserChatMemberAddPermissionPrefixType.cs  20251006131504_RenameNotificationPropertyUserIdToReceiverId.Designer.cs  20251006131504_RenameNotificationPropertyUserIdToReceiverId.cs  20251007183849_AddMinioUrlsToUsersChatsGroupsProfileAndReactionsImage.Designer.cs  20251007183849_AddMinioUrlsToUsersChatsGroupsProfileAndReactionsImage.cs  20251008103159_RenameColumnUserProfileUrlToProfilePictureUrl.Designer.cs  20251008103159_RenameColumnUserProfileUrlToProfilePictureUrl.cs  (+5 more)
SimpchatWeb/Services/Auth/: AuthService.cs  PasswordHasher.cs  TokenService.cs
SimpchatWeb/Services/AutoMapper/Profiles/: ChatProfile.cs  GlobalRoleProfile.cs  (+3 more)
SimpchatWeb/Services/DataInserter/: DataInserter.cs
SimpchatWeb/Services/Entity/: ApiResult.cs  ChatService.cs  NotificationService.cs  UserService.cs
SimpchatWeb/Services/Filters/: EnsureChatPermissionExistsFilterAttribute.cs  EnsureChatPrivacyTypeNotFilterAttribute.cs  EnsureChatTypeNotFilterAttribute.cs  EnsureEntityExistsFilterAttribute.cs
SimpchatWeb/Services/GlobalEnums/: GlobalPermissions.cs  GlobalRoles.cs
SimpchatWeb/Services/Interfaces/: IAuthService.cs  IDataInserter.cs  IPasswordHasher.cs
SimpchatWeb/Services/Minio/: MinioFileStorageService.cs
SimpchatWeb/Services/Settings/: AppSettings.cs  MinioSettings.cs
SimpchatWeb/Services/Token/: TokenService.cs
src/Simpchat.Application/: DependencyInjection.cs  Simpchat.Application.csproj
src/Simpchat.Application/Errors/: ApplicationErrors.cs
src/Simpchat.Application/Extentions/: ActivityExtentions.cs  ApiResultToActionResultExtensions.cs  ChatValidationExtensions.cs  ResultToApiExtentions.cs
src/Simpchat.Application/Features/: AuthService.cs  ChannelService.cs  ChatBanService.cs  ChatService.cs  ConversationService.cs  GroupService.cs  MessageReactionService.cs  MessageService.cs  NotificationService.cs  PermissionService.cs  ReactionService.cs  UserService.cs
src/Simpchat.Application/Properties/: launchSettings.json
src/Simpchat.Application/Validators/: LoginUserValidator.cs  PostChatValidator.cs  PostMessageApiRequestValidator.cs  PostMessageValidator.cs  PostReactionValidator.cs  PutChatValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  UpdateChatValidator.cs  UpdateMessageValidator.cs  UpdatePasswordValidator.cs  UpdateReactionValidator.cs  UpdateUserInfoValidator.cs
src/Simpchat.Web/: DependencyInjection.cs  Dockerfile  Program.cs  Simpchat.TestWeb.http  Simpchat.Web.csproj  appsettings.Development.json  appsettings.json
src/Simpchat.Web/Controllers/: AuthController.cs  ChannelController.cs  ChatController.cs  ConversationController.cs  GroupController.cs  MessageController.cs  NewChatController.cs  NotificationController.cs  OrderController.cs  OtpController.cs  PermissionController.cs  ReactionController.cs  UserController.cs
src/Simpchat.Web/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Simpchat.Web/Properties/: launchSettings.json
src/Simpchat.Web/k8s/: backend-deployment.yaml  backend-service.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml
(+551 files in other folders)
